# week2-demo1

./: pom.xml  start-webapp.sh
src/main/java/com/briteitservices/week2/: WebAppApplication.java
src/main/java/com/briteitservices/week2/endpoint/: HelloWordEndpoint.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jboss-web.xml
